@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap');

/* ---------------- ROOT VARAIBLES ---------------- */
:root {
    --color-promary: #7380ec;
    --color-danger: #f73e4e;
    --color-success: #41f1b6;
    --color-warnig: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #526070;
    --color-background: #f6f6f9;
    --color-brown: #7C5506;
    --color-yellow: #DAA520;
    --color-dark-table-font: #000;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------------------------ DARK THEME VARAIBLES ---------------------------*/
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-dark-table-font: #273049;
    --color-light: rgba(0, 0, 0, 4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-promary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warnig);
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.5rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ==================== SIDERBAR ======================*/
.arrow-icon {
    transition: transform 0.3s ease; /* 使箭頭的旋轉更平滑 */
}

.rotated {
    transform: rotate(-90deg);
}

aside .sidebar {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.5rem;
    transition: all 300ms ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar ul {
    display: none;
}

aside .sidebar ul a{
    display: flex;
    color: var(--color-info-dark);
    align-items: center;
    justify-content: start;
    margin-left: 3rem;
    height: 3.7rem;
    gap: 1rem;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 500ms ease;
}

aside .sidebar a span img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}

aside .sidebar .last-link{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    background: var(--color-light);
    color: var(--color-promary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-promary);
}

aside .sidebar a.active span {
    color: var(--color-promary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-promary);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 6px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ====================== MAIN ==================== */
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.8rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    border: #181a1e;
}

main .title {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-warnig);
    color: #000000;
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    width: 100%;
    height: 2.8rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}


main .insights > div a {
    font-size: 20px;
    color: lightcoral;
}

main .insights > div span {
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.temp span {
    background: var(--color-promary);
}

main .insights > div.humd span {
    background: var(--color-danger);
}

main .insights > div.lux span {
    background: var(--color-yellow);
}

main .insights > div.soilhumd span {
    background: var(--color-brown);
}

main .insights > div.ec span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    margin-right: 1.1rem;
    justify-content: space-between;
}

main .insights ._box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-2);
}

main .insights .head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

main .insights h3 {
    margin: 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

main .insights ._img {
    position: relative;
    background-color: #D9FFFF;
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius-2);
}

main .insights svg {
    width: 13rem;
    height: 13rem;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .showAll {
    text-align: center;
    margin-top: 1rem;
}
/* ====================== USER ORDERS ==================== */

main .user-orders {
    margin-top: 1rem;
}

main .user-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    table-layout: fixed;
}

main .user-orders table:hover{
    box-shadow: none;
}

main .user-orders .truncate{
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

main table thead th {
    border: 1px solid var(--color-dark);
    background: var(--color-warnig);
    color: var(--color-dark-table-font);
    height: 2rem;
    font-size: 1.2rem;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    font-size: 1.1rem;
}

main table tbody tr:last-child td {
    border: none;
}

main .user-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
}

main .user-orders .head {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

main .user-orders ul {
    height: 3rem;
    width: 15rem;
    text-align: center;
}

main .user-orders ul li {
    position: relative;
    padding: 5px 10px;
    font-size: 1.5rem;
    background: #f5cf7e;
    border-radius: 5px;
    border: 1px solid;
    z-index: 0;
}

main .user-orders ul li:not(.init) {
    float: left;
    width: 100px;
    display: none;
    background: #f5cf7e;
}

main .user-orders ul li:not(.init):hover,
main .user-orders ul li.selected:not(.init) {
    background: #f7a90d;
}

.init{
    cursor: pointer;
}

/* ====================== RIGHT ==================== */

.right {
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-promary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ====================== RECENT UPDATES ==================== */

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ====================== SENSORS ANALYTICS ==================== */
.right .reminders {
    margin-top: 2rem;
}

.right .reminders h2 {
    margin-top: 0.5rem;
}

.right .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right .reminders .header span {
    padding: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right .reminders .notification{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 300ms ease;
}

.right .reminders .notification:hover{
    box-shadow: none;
}

.right .reminders .notification .icon {
    background: var(--color-warnig);
    padding: 0.6rem;
    border-radius: 20%;
    display: flex;
}

.right .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right .reminders .add-remider {
    background: var(--color-white);
    border: 2px dashed var(--color-promary);
    color: var(--color-promary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 500ms ease;
}

.right .reminders .add-remider:hover{
    background: var(--color-promary);
    color: var(--color-white);
}

/* ==================== MEDIA QUERIES ======================*/
/*@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 12rem auto 18rem;
    }

    aside .logo img {
        width: 3rem;
        height: 3rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .user-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .user-orders table {
        width: 55%;
    }
}*/

/* ==================== MEDIA QUERIES ======================*/
@media screen and (max-width: 768px) {
    .container{
        width: 96%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        height: 100vh;
        box-shadow: var(--box-shadow);
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo img{
        width: 2rem;
        height: 2rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar {
        box-shadow: none;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar ul a{
        display: flex;
        color: var(--color-info-dark);
        align-items: center;
        justify-content: start;
        margin-left: 3rem;
        height: 3.2rem;
        gap: 1rem;
        width: 50%;
    }

    aside .sidebar ul h3 {
        display: inline;
    }

    aside .sidebar .last-link{
        position: absolute;
        bottom: 2rem;
    }

    aside .close {
        cursor: pointer;
        display: flex;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .user-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .user-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}